
@media screen and (max-width: 532px)
    body
        padding: 0 10px
        margin: 0 auto
        font-size: 12px
    input::placeholder
        font-size: 10px
    select::placeholder
        font-size: 10px
    .errorMsg
        font-size: 8px
    form
        gap: 20px
    .client-info, .client-addres, .client-passport
        gap: 30px
